# technicalList

./: database.properties  pom.xml
src/main/java/com/springapp/mvc/: Checklist.java  ChecklistController.java  ChecklistMapper.java  ChecklistService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: checklist.jsp  checklistAdd.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: checkList.jsp  checklistAdd.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scrolltable.js
src/test/java/com/springapp/mvc/: AppTests.java  ChecklistControllerTest.java  ChecklistMapperTest.java  ChecklistServiceTest.java
